<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Indice PISA4 - D - Corral</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="./css_pisa4_D_corral/estilos_corral.css">
</head>

<body>

    <header class="container-fluid text-center py-3">

        <h1>Sostenibilidad en el Sector de la Informática y la Comunicación: </h1>
        <h1> Análisis Ambiental a la Estrategia Empresarial </h1>
        <h4>[RA5 y RA6]</h4>
    </header>

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index_pisa4_D_corral.html">PISA4-D-Corral</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/VictorMCorral/git_pisa4_D">Repositorio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index_pisa4_D_corral.html">Indice Trabajo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./bibliografia_pisa4_D_corral.html">Bibliografía</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container mt-4 mb-5">
        <section class="p-3 rounded">
            <h2>Indice</h2>
            <ul>
                <li><a href="./4_ra5_ecodiseno_Corral.html">Bloque 4: Ecodiseño y eficiencia en productos
                        tecnológicos</a></li>
                <ul>
                    <li><a href="./4-1_ra5_principios_Corral.html">4.1. Principios de ecodiseño en dispositivos
                            electrónicos</a></li>
                    <li><a href="./4-2_ra5_software_Corral.html">4.2. Software eficiente energéticamente</a></li>
                    <li><a href="./4-3_ra5_casos_Corral.html">4.3. Casos reales de ecodiseño en nuestro sector</a></li>
                </ul>
                <li><a href="./5_ra5_estrategias_Corral.html">Bloque 5: Estrategias sostenibles en nuestro sector
                        productivo</a></li>
                <ul>
                    <li><a href="./5-1_ra5_politicas_Corral.html">5.1. Políticas de sostenibilidad en empresas
                            tecnológicas</a></li>
                    <li><a href="./5-2_ra5_usoEficiente_Corral.html">5.2. Uso eficiente de recursos y energías
                            renovables</a></li>
                </ul>

                <li><a href="./7_ra5_produccion_Corral.html">Bloque 7: Producción sostenible en la industria
                        tecnológica</a></li>
                <ul>
                    <li><a href="./7-1_ra5_procesos_Corral.html">7.1. Procesos de fabricación responsables en
                            hardware</a></li>
                    <li><a href="./7-2_ra5_cadena_Corral.html">7.2. Cadena de suministro ética</a></li>
                    <li><a href="./7-3_ra5_etiquetas_Corral.html">7.3. Etiquetas ecológicas y estándares de
                            sostenibilidad</a></li>

                </ul>
                <li><a href="./11_ra5_analisis_Corral.html">Bloque 11: Análisis de aspectos ASG materiales</a></li>
                <ul>
                    <li><a href="./11-1_ra5_definicion_Corral.html">11.1. Definición de aspectos ASG
                    </a></li>
                    <li><a href="./11-2_ra5_metodologia_Corral.html">11.2. Metodología para identificar aspectos materiales</a></li>
                    <li><a href="./11-3_ra5_asg_Corral.html">11.3. ASG más relevantes para empresas TIC y desarrollo web</a></li>
                </ul>

            </ul>
        </section>
    </main>

    <footer class="container-fluid text-center py-3 mt-auto">
        <p>&copy; IES Gregorio Prieto - DAW - 2024-2025 - Victor Manuel Corral Ruiz</p>
        <a class="" href="https://creativecommons.org">Untitled</a> © 1999 by <a href="https://creativecommons.org">Jane Doe</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;">
    </footer>

    <!-- Bootstrap 5 JS Bundle (incluye Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="./js_pisa4_D_corral/js_corral.js"></script>
</body>

</html>