<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Plantilla PISA4 - D - Corral</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- meter link emoticonos aqui-->
    <link rel="stylesheet" href="./css_pisa4_D_corral/estilos_corral.css">
</head>
<body>

    <header class="container-fluid text-center py-3">

        <h1>Sostenibilidad en el Sector de la Informática y la Comunicación: </h1>
        <h1> Análisis Ambiental a la Estrategia Empresarial </h1>
        <h4>[RA5 y RA6]</h4>
    </header>

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index_pisa4_D_corral.html">PISA4-D-Corral</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/VictorMCorral/git_pisa4_D">Repositorio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index_pisa4_D_corral.html">Indice Trabajo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./bibliografia_pisa4_D_corral.html">Bibliografía</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-4 mb-5">
        <section class="p-3 rounded">
            <h2>TITULO</h2>
            <p>Este es el contenido principal de la página. Será reemplazado en cada página específica.</p>
        </section>
    </main>

    <footer class="container-fluid text-center py-3 mt-auto">
        <p>&copy; IES Gregorio Prieto - DAW - 2024-2025 - Victor Manuel Corral Ruiz</p>
        <a class="" href="https://creativecommons.org">Untitled</a> © 1999 by <a href="https://creativecommons.org">Jane Doe</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;">
    </footer>

    <!-- Bootstrap 5 JS Bundle (incluye Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script src="./js_pisa4_D_corral/js_corral.js"></script>
</body>
</html>